# mx-mex-api-enapea

./: .gitignore  build.gradle  pom.xml  settings.gradle
docs/: tlacatl.erd
src/main/java/mx/com/ease/sidmea/: HolaMundoController.java  ServletInitializer.java  SidmeaApplication.java
src/main/java/mx/com/ease/sidmea/conf/: WebConfig.java
src/main/java/mx/com/ease/sidmea/domain/: Region.java  State.java
src/main/java/mx/com/ease/sidmea/domain/repository/: RegionRepository.java  SateRepository.java
src/main/java/mx/com/ease/sidmea/domain/service/: ComponenteService.java  EstadoService.java  EtniaService.java  IndicadorService.java  LocalidadService.java  MunicipioService.java  NivelEducativoService.java  NivelService.java  RangoDeEdadService.java  RegioncitaService.java  SubComponenteService.java
src/main/java/mx/com/ease/sidmea/persistencia/: .RegioncitaRepository.java.swp  ComponenteRepository.java  EstadoRepository.java  EtniaRepository.java  IndicadorRepository.java  LocalidadRepository.java  MunicipioRepository.java  NivelEducativoRepository.java  NivelRepository.java  RangoDeEdadRepository.java  RegioncitaRepository.java  SubComponenteRepository.java
src/main/java/mx/com/ease/sidmea/persistencia/crud/: ComponenteCrudRepository.java  EstadoCrudRepository.java  EtniaCrudRepository.java  IndicadorCrudRepository.java  LocalidadCrudRepository.java  MunicipioCrudRepository.java  NivelCrudRepository.java  NivelEducativoCrudRepository.java  RangoDeEdadCrudRepository.java  RegioncitaCrudRepository.java  SubComponenteCrudRepository.java
src/main/java/mx/com/ease/sidmea/persistencia/entity/: Componente.java  Estado.java  Etnia.java  Indicador.java  Localidad.java  Municipio.java  Nivel.java  NivelEducativo.java  RangoDeEdad.java  Regioncita.java  SubComponente.java
src/main/java/mx/com/ease/sidmea/persistencia/mapper/: EstadoMapper.java
src/main/java/mx/com/ease/sidmea/web/controller/: ComponenteController.java  EstadoController.java  EtniaController.java  IndicadorController.java  LocalidadController.java  MunicipioController.java  NivelController.java  NivelEducativoController.java  RangoDeEdadController.java  RegionController.java  SuComponenteController.java  SubComponenteController.java
src/main/java/mx/com/mex_ico/sidmea/: HolaMundoController.java  SidmeaApplication.java
src/main/java/mx/com/mex_ico/sidmea/domain/service/: EstadoService.java  RegioncitaService.java
src/main/java/mx/com/mex_ico/sidmea/persistencia/crud/: EstadoCrudRepository.java  RegioncitaCrudRepository.java
src/main/java/mx/com/mex_ico/sidmea/persistencia/entity/: Estado.java  Regioncita.java
src/main/java/mx/com/mex_ico/sidmea/web/controller/: EstadoController.java  RegionController.java
src/main/java/mx/ryo/xoloit/tlakatl/: ServletInitializer.java  TlakatlApiApplication.java
src/main/java/mx/ryo/xoloit/tlakatl/beans/dto/response/: GlobalErrorResponseDto.java
src/main/java/mx/ryo/xoloit/tlakatl/component/: CommonServices.java
src/main/java/mx/ryo/xoloit/tlakatl/conf/: LabelsConfig.java  WebConfig.java
src/main/java/mx/ryo/xoloit/tlakatl/controller/: TestController.java
src/main/java/mx/ryo/xoloit/tlakatl/exception/: BusinessLogicException.java  DevelLogicException.java
src/main/java/mx/ryo/xoloit/tlakatl/exception/advice/: GlobalExceptionHandler.java
src/main/java/mx/ryo/xoloit/tlakatl/exception/business/: MissingRuleBusException.java
src/main/java/mx/ryo/xoloit/tlakatl/exception/devel/: CaseNotImplementedException.java  DataNotFoundException.java  FailedProcessException.java  InvalidValueException.java  MissingRuleDevException.java
src/main/java/mx/ryo/xoloit/tlakatl/exception/dto/: ApiErrorResponseDto.java
src/main/java/mx/ryo/xoloit/tlakatl/exception/type/: LevelError.java
src/main/java/mx/ryo/xoloit/tlakatl/utils/: Keychain.java
src/main/resources/: application-cert.properties  application-prod.properties  application.properties
src/main/resources/statics/: error_es_MX.properties  labels_es_MX.properties
src/test/java/mx/com/ease/sidmea/: SidmeaApplicationTests.java
src/test/java/mx/com/mex_ico/sidmea/: SidmeaApplicationTests.java
