spring.profiles.active=dev

spring.main.banner-mode=off
##data base configuration
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/tlacatl
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Server configurations
server.port=10102
server.servlet.context-path=/v1

# Jackson config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false